<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Love+Ya+Like+A+Sister" rel="stylesheet">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="bootstrap-social/bootstrap-social.css">
		
		<style type="text/css">
			.spacer{
				margin-top: 200px;
			}

			.name{
				font-size: 60px;
				font-family: 'Cabin Sketch', cursive;
			}

			.intro{
				font-size: 25px;
			}

			body{
				background-color: #c4e06e;
				font-family: 'Love Ya Like A Sister', cursive;
			}
			
			a:link {
				text-decoration: none;
				color: white;
			}

			a:visited {
				text-decoration: none;
				color: white;
			}

			.pic{
				background: url("image.jpg");
				background-size: cover;
				background-position: center;
				height: 300px;
				width: 300px;
				border-radius: 150px;
				-moz-border-radius: 150px;
				-webkit-border-radius: 150px;		      	
			}
		</style>
		<title>akifateef</title>
	</head>
	<body>
		<div class="container">
			<div class="row spacer">
				<div class="col-md-8 col-md-offset-2">
					<center>
						<a href="http://akif.me/">
							<div class="pic"></div>
							<p class="name">Muhammad Akif Ateef</p>
						</a>
					</center>
				</div>
			</div>
		</div>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>	






	</body>
</html>
